# Java-SE-2019-09

./: .gitignore  README.md  gc_results.xlsx  pom.xml  Сonclusions.md
graduationWork/: build.gradle  gradle.properties  local.properties  settings.gradle  Презентация.pptx
graduationWork/CallerIDClient/: .gitignore  gradle.properties  settings.gradle
graduationWork/CallerIDClient/app/: build.gradle
graduationWork/CallerIDClient/app/src/main/: AndroidManifest.xml
graduationWork/CallerIDClient/app/src/main/res/drawable/: baseline_done_24.xml  baseline_keyboard_backspace_24.xml  outline_phone_disabled_24.xml
graduationWork/CallerIDClient/app/src/main/res/font/: roboto_mono_thin.xml
graduationWork/CallerIDClient/app/src/main/res/layout/: activity_categories.xml  activity_incoming_call.xml  activity_main.xml  activity_spamer_info.xml  item_categories.xml  item_chosen_categories.xml  item_spamer.xml
graduationWork/CallerIDClient/app/src/main/res/menu/: menu_add_spamer.xml
graduationWork/CallerIDClient/app/src/main/res/values/: strings.xml  styles.xml
graduationWork/CallerIDClient/gradle/wrapper/: gradle-wrapper.properties
graduationWork/callerIDServer/: .gitignore  build.gradle  settings.gradle
graduationWork/callerIDServer/gradle/wrapper/: gradle-wrapper.properties
graduationWork/callerIDServer/src/main/java/ru/otus/app/: Application.java  MongoDBConfig.java
graduationWork/callerIDServer/src/main/java/ru/otus/controllers/: CallerIDController.java  SpamCategoriesController.java
graduationWork/callerIDServer/src/main/java/ru/otus/exceptions/: CallerNotFoundException.java
graduationWork/callerIDServer/src/main/java/ru/otus/models/: Caller.java  CallerDTO.java  Message.java  SpamType.java
graduationWork/callerIDServer/src/main/java/ru/otus/repositories/: CallersRepository.java  SpamCategoriesRepository.java
graduationWork/callerIDServer/src/main/java/ru/otus/services/: CallerIDService.java  CallerIDServiceImpl.java  SpamCategoriesService.java  SpamCategoriesServiceImpl.java
graduationWork/callerIDServer/src/main/resources/: application.properties
graduationWork/callerIDServer/src/test/java/ru/otus/services/: CallerIDServiceTest.java  SpamCategoriesServiceTest.java
hw13-structuralPatterns/: pom.xml
hw13-structuralPatterns/src/main/java/ru/otus/atm/: ATM.java  BillCell.java  BillCellImpl.java  Bills.java  NotAllowedOperation.java  NotEnoughBillException.java  NotEnoughMoneyException.java  SimpleATM.java  SimpleATMOriginator.java
hw13-structuralPatterns/src/main/java/ru/otus/department/: ATMListener.java  Department.java  Originator.java  SimpleMemento.java
hw13-structuralPatterns/src/test/java/ru/otus/: ATMTest.java  DepartmentTest.java
hw15-io/: pom.xml
hw15-io/src/main/java/ru/otus/: MyJsonWriter.java  NullObjectException.java  SmallObj.java  TestObj.java  TypeChecker.java
hw15-io/src/test/java/ru/otus/: SerializerTest.java
hw19-hibernate/: pom.xml
hw19-hibernate/src/main/java/ru/otus/api/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw19-hibernate/src/main/java/ru/otus/api/service/: DBService.java  DbServiceImpl.java
hw19-hibernate/src/main/java/ru/otus/api/sessionmanager/: SessionManagerException.java
hw19-hibernate/src/main/java/ru/otus/hibernate/dao/: DBTemplateHibernate.java
hw19-hibernate/src/main/resources/: hibernate.cfg.xml
hw19-hibernate/src/test/java/ru/otus/: DbTemplateTest.java
hw23-webServer/: pom.xml
hw23-webServer/src/main/java/ru/otus/: Main.java
hw23-webServer/src/main/java/ru/otus/api/dao/: UserDao.java  UserDaoException.java
hw23-webServer/src/main/java/ru/otus/api/service/: DBServiceUser.java  DbServiceUserImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java
hw23-webServer/src/main/java/ru/otus/helpers/: FileSystemHelper.java
hw23-webServer/src/main/java/ru/otus/hibernate/: DbInitializer.java
hw23-webServer/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw23-webServer/src/main/java/ru/otus/server/: UsersWebServerImpl.java
hw23-webServer/src/main/java/ru/otus/servlet/: CreateUserServlet.java  UsersServlet.java
hw23-webServer/src/main/resources/: realm.properties
hw23-webServer/src/main/resources/static/: index.html
hw23-webServer/src/main/resources/templates/: login.html  users.html
hw24-DI/: pom.xml
hw24-DI/src/main/java/ru/otus/: DatabaseBeanConfig.java  WebConfig.java
hw24-DI/src/main/java/ru/otus/api/model/: User.java
hw24-DI/src/main/java/ru/otus/api/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw24-DI/src/main/java/ru/otus/controllers/: UserController.java
hw24-DI/src/main/java/ru/otus/hibernate/: DbInitializer.java  HibernateUtils.java
hw24-DI/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw24-DI/src/main/java/ru/otus/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw24-DI/src/main/java/ru/otus/security/: CustomWebSecurityConfigurerAdapter.java  SecurityInit.java
hw24-DI/src/main/resources/WEB-INF/templates/: userCreate.html  userList.html
hw31-multiprocess/: pom.xml
hw31-multiprocess/constants/: pom.xml
hw31-multiprocess/constants/src/main/java/ru/otus/messagesystem/: MessageType.java
hw31-multiprocess/database/: pom.xml
hw31-multiprocess/database/src/main/java/ru/otus/: DatabaseClientStarter.java  Serializer.java
hw31-multiprocess/database/src/main/java/ru/otus/hibernate/: DbInitializer.java
hw31-multiprocess/database/src/main/java/ru/otus/messagesystem/: MsClient.java  MsClientImpl.java
hw31-multiprocess/database/src/main/java/ru/otus/models/: AddressDataSet.java  User.java
hw31-multiprocess/frontend/: pom.xml
hw31-multiprocess/frontend/src/main/java/ru/otus/: Serializer.java
hw31-multiprocess/frontend/src/main/resources/static/: app1.js  index.html
hw31-multiprocess/messagesystem/: pom.xml
hw31-multiprocess/messagesystem/src/main/java/ru/otus/: Client.java  Message.java  MessageSystem.java  MessageSystemImpl.java  MessageSystemStarter.java  MessageType.java  MsClient.java  MsClientImpl.java  RequestHandler.java
(+154 files in other folders)
