plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}
bootJar {
    archiveFileName = 'callerIDServer'
    launchScript()
}

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group 'ru.otus'
version '1.0'

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation('org.mockito:mockito-core:2.+')
    testImplementation('org.mockito:mockito-junit-jupiter:2.28.2')
    testImplementation("org.assertj:assertj-core:3.13.2")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.modelmapper:modelmapper:2.3.6'
    implementation 'org.modelmapper.extensions:modelmapper-gson:2.3.0'

}
